;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Status.TakenDamage",NewTagName="Status.OnFire")
+GameplayTagList=(Tag="Powers.Controlled",DevComment="")
+GameplayTagList=(Tag="Powers.Unleashed",DevComment="")
+GameplayTagList=(Tag="Status.OnFire",DevComment="")

